# CheckPoint2-Java

./: README.md  pom.xml
src/main/java/br/com/fiap/: BrinquedosApplication.java
src/main/java/br/com/fiap/controller/: BrinquedoController.java
src/main/java/br/com/fiap/entity/: Brinquedo.java
src/main/java/br/com/fiap/repository/: BrinquedoRepository.java
src/main/resources/: application.properties
